<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .container{
            height: 100vh;
            /* border: 2px sloid black; */
        }
        .header{
            height: 20%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 60%;
            border:2px solid black;
            display: flex;
            
            
        }
        .footer{
            height: 20%;
            border: 2px solid black;
        }
        .inner-box-1{
            background-color: azure;
            text-align: center;
            height: 100%;
            width: 30%;
            border: 2px dashed rebeccapurple;
        }
        .inner-box-2{
            height: 100%;
            width: 70%;
            border: 2px dashed red;
        }
        .menu{

            border: 2px solid black;
            height: 50% ;
            width: 20%;
        }
        .logo{
            border: 2px solid black;
            height: 50% ;
            width: 50%;

        }
        .button{
             display: flex;
             justify-content: space-around;
             align-items: center;
             

            border: 2px solid black;
            height: 50% ;
            width: 20%;
        }
        img{
            height: 50%;
            width: 24%;
            border-radius: 10px;
            
            
        }
       
    </style>
</head>
<body>
    <div class="container"> 
        <div class="header">
            <div class="menu"><img src="https://media.istockphoto.com/id/1313644269/vector/gold-and-silver-circle-star-logo-template.jpg?s=612x612&w=0&k=20&c=hDqCI9qTkNqNcKa6XS7aBim7xKz8cZbnm80Z_xiU2DI=" alt=""></div>
            <div class="logo"></div>
            <div class="button"><button style="padding: 15px; ">login</button>
                <button style="padding: 15px;">signup</button>
        </div>
        </div>
        <div class="box">
            <div class="inner-box-1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit at dolorem laboriosam consectetur. Nihil, aspernatur sequi, iure quam a hic non, cupiditate itaque voluptatum modi recusandae perferendis! Doloremque provident quas molestias nihil quia, natus accusamus laudantium obcaecati necessitatibus dolorem officia dolor iure! Recusandae cumque qui fugit incidunt modi similique minus ea necessitatibus ducimus. Dolorem animi ea quos ratione officiis dolorum excepturi deserunt saepe, error iste dolores perspiciatis ipsa dicta odio quae magnam, voluptate assumenda repudiandae, neque alias provident! Quo quibusdam hic repudiandae quas eum ducimus laborum. Corporis, animi libero enim numquam impedit atque illo id repellendus earum vitae non sapiente adipisci eaque tenetur obcaecati hic, eos pariatur provident voluptatum aliquam molestias dolores? Iusto et totam molestiae deleniti consequatur, quaerat error esse dolores vel a ipsam amet
            </div>
            <div class="inner-box-2">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
                <img src="https://tse1.mm.bing.net/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&pid=Api&P=0&h=180" alt="">
            </div>
        </div>
        <div class="footer"></div>
         </div>
</body>
</html>