<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style> 
    .m{
      
        padding: 20px;
        
    }
     .m,.s{
        display: inline-block;
     }
        
       ul{
         list-style: none;
       }     
 li{
    display: inline;
    margin-left: 10px;
    color: #85758A;
    font-size: 13px;
 }
    
        input{
            padding: 10px;
            margin: 5px;
            width: 200px;
            background-color: #FAFAFA;
            border: 1px solid lightgray;
        }
        button{
            padding: 10px;
            width: 220px;
            border: none;
            border-radius: 8px;
        }
        .n{
            padding: 10px;
        }
    </style>
</head>
<body> 
   <center>
    <div class="s">
        <img src="insta.png" height="600px" alt="instagram">
    </div>
    <div class="m">
    
        <div style="border: 1px solid lightgray; ">
            <h1 style="font-family: 'Edu SA Beginner', cursive;;">Instagram</h1><br>
    
    
    
            <input type="text" placeholder="phone number,username or email address"><br>
            <input type="password" placeholder="password"><br><br>
            <button style="background-color: #4CB5F9; color: white;">Log in</button>
            <h5 style="color: gray;">OR</h5>
    
    
    
            <img src="http://clipart-library.com/new_gallery/377-3776210_facebook-logo-vector-logovectornet-logo-facebook-2019-png.png"
                height="15px" width="15px" alt="facebook" style="margin-right: 5px;"> <a href="https://www.facebook.com/"
                style="color: darkblue; text-decoration: none;"> <span style="font-size: 12px;">Log in with Facebook</span>
            </a><br><br>
            <a href="https://www.instagram.com/accounts/password/reset/"
                style="color: #00376B; text-decoration: none;">Forgotton
                Your Password?</a><br>
        </div>
    
    
    
    
    
        <div style="border: 1px solid lightgray ; margin-top: 20px; padding: 10px;">
            <h4>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/"
                    style="text-decoration: none; color: #4CB5F9;">Sign up </a> </h4>
            </div>
            <p>Get the app.</p>
            <div>
                <img src="gplay.png"  alt="" height="40px" width="100px" style="border-radius: 8px;">
                <img src="micro.png" alt="" height="40px" width="100px">
            </div>
        </div>
        
        <footer>
            <ul >
                <li>Meta</li>
                <li>About</li>
                <li>Blog</li>
                <li>Jobs</li>
                <li>Help</li>
                <li>API</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Tops account</li>
                <li>Locations</li>
                <li>Instagram Lite</li>
                <li>Threads</li>
                <li>Contact uploading and non-users</li>
                <li>Meta Verified</li>
            </ul>
            <ul>
                <li> English (UK)
                    <select name="" id="" style="width: 15px;">
                        <option value="" selected></option>
                        <option value="">hindi </option>
                        <option value="">english</option>
                        <option value="">warwadi</option>
                        <option value="">marathi</option>
                    </select>
                </li>
<li>© 2023 Instagram from Meta</li>
</ul>
        </footer>
    
    
    
   </center>
</body>
</html>