<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10vh ;
            background-color: white;
            width: 100%; 
            border: 2px solid black;
            position: fixed;
        }
        .architect{
            display: flex;
            
        }
        .architect-inner{
            padding: 15px;
        }

            .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99vh;
            width: 100%;
            border: 2px solid black;
            background: url(architect.jpg );
            background-size: cover;
            background-repeat: no-repeat;
        }
        .project{
            height: 80vh;
            width: 96%;
            border: 2px solid black;
        }
        .houses{
            height: 70vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .house{
                 height: 47%;
                 width: 23%;
                 /* background: url(house5.jpg); */
                
                
        }
       #h1{
        background: url(house2.jpg);
        background-size: contain;
       }
       #h2{
        background: url(house3.jpg);
        background-size: contain;
       }
       #h3{
        background: url(house5.jpg);
        background-size: contain;
       }
       #h4{
        background: url(house2.jpg);
        background-size: contain;
       }
       #h5{
        background: url(house3.jpg);
        background-size: contain;
       }
       #h6{
        background: url(house5.jpg);
        background-size: contain;
       }
       #h7{
        background: url(house3.jpg);
        background-size: contain;
       }
       #h7{
        background: url(house2.jpg);
        background-size: contain;
       }
       #h8{
        background: url(house3.jpg);
        background-size: contain;
       }
       .about{        
        display: flex;
        font-size: 30px;
       }
        .p-house{
            
            width: 80px;
            background-color: black;
            margin-top: 0px;
            padding: 5px;
            color: white;
        }
      
       .image house{
        
            background: url(https://www.w3schools.com/w3images/house5.jpg );
       }
       
       .about-h{
        display: flex;
        height: 50%;
        width: 12%;

       }
       button{
        font-size: 15px;
        /* width: 220px; */
        width: 90%;
        border: none;
        padding: 5px;
       
       }
       img{
        -webkit-filter: grayscale(60%);
        filter: grayscale(60%);
        justify-content: center;
        align-items: center;
        padding: 15px;
       }
      
       
    </style>
</head>

<body>
  <div class="main">
    <div class="header">
        <p style="padding-left: 20px;"><b>B R </b>Architects</p>
        <div class="architect">
            <p class="architect-inner">Project</p>
            <p class="architect-inner">About</p>
            <p class="architect-inner">Contact</p>
        </div>
    </div>
    <div class="container">
        <h1 style="color: white;"><span
                style="color: white;background-color: black; padding: 5px 10px; opacity: 0.7;">BR</span> Architect</h1>
    </div>
    
    
    <div class="project">
    
        <p>Project</p>
        <hr>
        <div class="houses">
            <div class="house" id="h1" >
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h2">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h3">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h4">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h5">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h6">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h7">
                <p class="p-house">Barn House</p>
            </div>
            <div class="house" id="h8">
                <p class="p-house">Barn House</p>
            </div>
           
        </div>
        <div class="about">About</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod deleniti alias, beatae provident earum aliquam maxime laborum, fugiat doloremque assumenda sapiente eligendi possimus explicabo voluptate. Iure beatae et est officiis aut cumque illum possimus laboriosam nostrum illo. Dolor ullam molestias quasi nemo officiis laboriosam, ipsa doloribus rem possimus tenetur, autem quibusdam voluptatibus rerum. Quam dolorem reprehenderit vitae ut perspiciatis, accusantium atque eveniet eaque quos dolorum quis incidunt, ducimus esse voluptates fuga dicta. Nemo, aliquam ad! Repellat alias nihil dignissimos quae omnis nam reiciendis eaque explicabo velit incidunt! Provident culpa libero laudantium aperiam repudiandae minima dicta enim minus, voluptate nesciunt fugiat.
        </p>
                    <div class="about-h">
                        <div>
                            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="200px" width="300px" >
                            <h1>John Doe</h1>
                            <p>CEO & Founder</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            </p>
                            <button>contact</button>
                        </div>
                        <div>
                            <img src="https://www.w3schools.com/w3images/team1.jpg" alt=""  height="200px" width="300px">
                            <h1>Jane Doe</h1>
                            <p>Architect</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            </p>
                            <button>contact</button>
                        </div>
                        <div>
                            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="200px" width="300px">
                            <h1>Mike Ross</h1>
                            <p>Architect</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            </p>
                            <button>contact</button>
                        </div>
                        <div>
                            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="200px" width="300px">
                            <h1>Dan Star</h1>
                            <p>Architect</p>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                            </p>
                            <button>contact</button>
                          
                        </div>
                    </div>
                       
                        <div class="contact">
                            <div>
                                <p>Contact</p>
                            </div>
                        </div>
                        
                        
                            
</html>