<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            display: inline-block;
            margin: 15px;
            border-radius: 10px 20px 50px 75px;
            transition: all 5s ease-in-out;

        }
.box:hover{
    padding: 25px;
    margin: 15px;
    height: 300px;
    width: 30px;
    background-color: aqua;
    border-radius: 20px;
    transform: rotate(180deg);
    transform: scale(2);
    transform: skew(-90deg);
    transform: translateX(90deg);
    border-color: darkolivegreen;
}


    </style>
</head>
<body>
  
    <div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div>
</body>
</html>